<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Span</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tab tr:nth-child(2) td{
            width: 100px;
        }
        .tab{
            height: 50%;
            width: 50%;
            
        }
        tr{
            text-align: center;
            height: 200px;
        }
    </style>
</head>
<body>
<!-- <div id="main">
    <table border="1" class="tab">
        
        <tr>
            <td colspan="2">alaska</td>
        </tr>
        <tr>
            <td>abiskar</td>
            <td>lamichhane</td>
        </tr>
    </table>
</div> -->


   
    
</body>
</html>